
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../JLU_%E8%AD%AF%E6%96%87_06_%E8%B6%85%E8%83%BD%E5%8A%9B/">
      
      
        <link rel="next" href="../JLU_%E8%AD%AF%E6%96%87_08_%E6%AA%A2%E5%AE%9A%E8%88%87%E6%88%B0%E9%AC%A5%E5%9F%BA%E7%A4%8E/">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>科技、知識、裝備與特質限制 - JLU 規則書</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#technology" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href=".." title="JLU 規則書" class="md-header__button md-logo" aria-label="JLU 規則書" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JLU 規則書
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              科技、知識、裝備與特質限制
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切換至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切換至淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換至淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_01_%E5%B0%8E%E8%AB%96%E8%88%87%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" class="md-tabs__link">
        
  
  
    
  
  導論與核心概念

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../JLU_%E8%AD%AF%E6%96%87_03_%E8%A7%92%E8%89%B2%E5%89%B5%E5%BB%BA_%E4%BD%8D%E9%9A%8EPAX%E5%B1%AC%E6%80%A7/" class="md-tabs__link">
          
  
  
  角色創建

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../JLU_%E8%AD%AF%E6%96%87_05_%E8%83%BD%E5%8A%9B%E7%B8%BD%E5%89%87%E8%88%87%E6%AD%A6%E8%A1%93%E8%A8%93%E7%B7%B4/" class="md-tabs__link">
          
  
  
  能力與裝備

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../JLU_%E8%AD%AF%E6%96%87_08_%E6%AA%A2%E5%AE%9A%E8%88%87%E6%88%B0%E9%AC%A5%E5%9F%BA%E7%A4%8E/" class="md-tabs__link">
          
  
  
  戰鬥與判定

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../JLU_%E5%B0%88%E6%9C%89%E5%90%8D%E8%A9%9E%E5%B0%8D%E6%87%89%E8%A1%A8_v2/" class="md-tabs__link">
        
  
  
    
  
  專有名詞對應表

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_02_%E5%8A%87%E6%83%85%E9%BB%9E%E8%88%87%E7%B7%A8%E8%BC%AF%E9%BB%9E%E8%88%87%E5%8D%B1%E6%A9%9F%E9%AA%B0/" class="md-tabs__link">
        
  
  
    
  
  劇情點與編輯點與危機骰

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../jlu%E5%A8%81%E8%84%85%E8%88%87%E5%8F%8D%E6%B4%BE/" class="md-tabs__link">
        
  
  
    
  
  威脅與反派

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="JLU 規則書" class="md-nav__button md-logo" aria-label="JLU 規則書" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    JLU 規則書
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_01_%E5%B0%8E%E8%AB%96%E8%88%87%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    導論與核心概念
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    角色創建
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    角色創建
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_03_%E8%A7%92%E8%89%B2%E5%89%B5%E5%BB%BA_%E4%BD%8D%E9%9A%8EPAX%E5%B1%AC%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    位階、PAX與屬性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_04_%E5%87%BA%E8%BA%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    出身
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_04_%E5%8E%9F%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    能力與裝備
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    能力與裝備
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_05_%E8%83%BD%E5%8A%9B%E7%B8%BD%E5%89%87%E8%88%87%E6%AD%A6%E8%A1%93%E8%A8%93%E7%B7%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    能力總則與武術訓練
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_06_%E8%B6%85%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超能力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    科技、知識、裝備與特質限制
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    科技、知識、裝備與特質限制
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exoskeleton" class="md-nav__link">
    <span class="md-ellipsis">
      
        外骨骼（EXOSKELETON）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="外骨骼（EXOSKELETON）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8-pax" class="md-nav__link">
    <span class="md-ellipsis">
      
        每等級 8 PAX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        力量系統（被動）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        整合武裝（被動）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        飛行推進器（被動）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        力場產生器（被動）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        複合裝甲（被動）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        感測套件（被動）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        密閉裝甲（被動）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        機載電腦（被動）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technological-spheres" class="md-nav__link">
    <span class="md-ellipsis">
      
        科技球體（Technological Spheres）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="科技球體（Technological Spheres）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-pax" class="md-nav__link">
    <span class="md-ellipsis">
      
        每等級 4 PAX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        防禦模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        攻擊模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        推進模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        電磁脈衝
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        戰術分析
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    戰鬥與判定
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    戰鬥與判定
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_08_%E6%AA%A2%E5%AE%9A%E8%88%87%E6%88%B0%E9%AC%A5%E5%9F%BA%E7%A4%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    檢定與戰鬥基礎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_09_%E7%8B%80%E6%85%8B%E7%A7%BB%E5%8B%95%E8%88%87%E6%88%B0%E9%AC%A5%E5%8B%95%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    狀態、移動與戰鬥動作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E5%B0%88%E6%9C%89%E5%90%8D%E8%A9%9E%E5%B0%8D%E6%87%89%E8%A1%A8_v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    專有名詞對應表
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_02_%E5%8A%87%E6%83%85%E9%BB%9E%E8%88%87%E7%B7%A8%E8%BC%AF%E9%BB%9E%E8%88%87%E5%8D%B1%E6%A9%9F%E9%AA%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    劇情點與編輯點與危機骰
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../jlu%E5%A8%81%E8%84%85%E8%88%87%E5%8F%8D%E6%B4%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    威脅與反派
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exoskeleton" class="md-nav__link">
    <span class="md-ellipsis">
      
        外骨骼（EXOSKELETON）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="外骨骼（EXOSKELETON）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#8-pax" class="md-nav__link">
    <span class="md-ellipsis">
      
        每等級 8 PAX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        力量系統（被動）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        整合武裝（被動）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        飛行推進器（被動）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        力場產生器（被動）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        複合裝甲（被動）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        感測套件（被動）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        密閉裝甲（被動）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        機載電腦（被動）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technological-spheres" class="md-nav__link">
    <span class="md-ellipsis">
      
        科技球體（Technological Spheres）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="科技球體（Technological Spheres）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-pax" class="md-nav__link">
    <span class="md-ellipsis">
      
        每等級 4 PAX
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        防禦模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        攻擊模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        推進模式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        電磁脈衝
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        戰術分析
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="technology">科技（TECHNOLOGY）</h1>
<p>任何科技只要夠先進，其影響力就不亞於任何一項超能力。在 <strong>JLU RPG</strong> 的宇宙中，科技可以與超人般的能力比肩，甚至超越。想像一套足以與氪星人力量抗衡的科技裝甲，由最精密的量子電腦驅動，並配備火力不遜於任何眼部光束的武器。</p>
<p>科技是強大的裝備，能為使用者提供各式各樣的能耐：在一個高度連結的世界裡，能取得正確裝置的人，可以左右全球局勢、壓制巨大的威脅，並模擬出唯有最非凡的存在才具備的能力。從運用<strong>科技球體</strong>調查犯罪現場的<strong>黑暗騎士</strong>，到穿著<strong>外骨骼</strong>以火箭速度飛行的<strong>天才</strong>，科技都是一條強大的戰線。</p>
<hr />
<h2 id="exoskeleton">外骨骼（EXOSKELETON）</h2>
<h5 id="8-pax">每等級 8 PAX</h5>
<p>這套裝甲（沒錯，在規則上<strong>外骨骼</strong>視為護甲）強化穿戴者的各項能耐，將一介凡人轉化為一支單人軍隊。取得這項能力時，你要從下方清單中選擇<strong>兩項改裝</strong>來打造你的<strong>外骨骼</strong>。之後每取得一個新等級，你可以再增加<strong>一項改裝</strong>。</p>
<p>除非另有說明，這些招式的使用適用一般的動作花費。啟動花費為：<strong>等級 1 為 1 點決心值；等級 2 為 2 點；等級 3 為 4 點；等級 4 為 6 點；等級 5 為 8 點。</strong></p>
<p>若你的<strong>決心值</strong>歸零，你的裝甲將進入緊急模式，關閉其所有<strong>改裝</strong>，直到重新充能為止。</p>
<h5 id="_1">力量系統（被動）</h5>
<p>強力的伺服馬達提升你的力氣。在<strong>等級 1</strong> 時，你的<strong>力量</strong>變為 <strong>10</strong>。之後每提升一個等級，獲得 <strong>+3 力量</strong>。</p>
<h5 id="_2">整合武裝（被動）</h5>
<p>你的裝甲內建武器系統。你獲得<strong>能量衝擊</strong>能力的效益，其等級等同於你的<strong>外骨骼等級</strong>。使用<strong>能量衝擊</strong>花費 <strong>1 個動作</strong>，以及對應該等級的<strong>決心消耗</strong>。</p>
<h5 id="_3">飛行推進器（被動）</h5>
<p>你的裝甲配備飛行系統。你獲得<strong>飛行</strong>能力，其等級等同於你的<strong>外骨骼等級</strong>。</p>
<h5 id="_4">力場產生器（被動）</h5>
<p>這套裝甲能投射出能量屏障。你獲得<strong>力場</strong>能力，其等級等同於你的<strong>外骨骼等級</strong>。使用<strong>力場</strong>花費 <strong>1 個動作</strong>，以及對應該等級的<strong>決心消耗</strong>。</p>
<h5 id="_5">複合裝甲（被動）</h5>
<p>裝甲以超高韌性的合金製成。你獲得永久性的<strong>每外骨骼等級 +1 防禦</strong>，以及<strong>減傷 2</strong>。</p>
<h5 id="_6">感測套件（被動）</h5>
<p>一組先進感測器整合進你的頭盔中。你獲得<strong>特殊感官</strong>能力（由你選擇），其等級等同於你的<strong>外骨骼等級</strong>。使用<strong>特殊感官</strong>花費 <strong>1 個動作</strong>，以及對應該等級的<strong>決心消耗</strong>。</p>
<h5 id="_7">密閉裝甲（被動）</h5>
<p>這套裝甲完全密封，讓你能在任何環境中行動。你可以在真空或水下呼吸，並對極端高溫／低溫造成的傷害，以及「<strong>燃燒</strong>」與「<strong>凍結</strong>」狀態免疫。</p>
<h5 id="_8">機載電腦（被動）</h5>
<p>裝甲內建戰術人工智慧。穿著這套裝甲時，你獲得<strong>科技知識</strong>。</p>
<hr />
<h2 id="technological-spheres">科技球體（Technological Spheres）</h2>
<h5 id="4-pax">每等級 4 PAX</h5>
<p>有一組高科技球形無人機隨侍在你身旁，聽從你的指令，充當你的眼睛、盾牌、武器，以及忠實的夥伴。這些球體具備各種<strong>功能</strong>，而你能同時啟動的<strong>功能</strong>數量等同於你在該能力上的等級。每項功能都有其啟動方式、花費與持續時間，標示於其說明中。</p>
<p>相同的功能不能疊加。若你的決心值歸零，球體將停止運作。</p>
<h5 id="_9">防禦模式</h5>
<p><strong>啟動：</strong> 免費<br />
<strong>花費：</strong> 2 點決心值</p>
<p>球體高速環繞在你身邊，攔截攻擊。直到場景結束為止，你的防禦獲得等同於你在該能力上的等級的加值。</p>
<h5 id="_10">攻擊模式</h5>
<p><strong>啟動：</strong> 1 個動作<br />
<strong>花費：</strong> 2 點決心值</p>
<p>球體移動到戰鬥位置，開啟能量發射口。直到場景結束為止，你獲得<strong>能量衝擊</strong>能力的使用權，其等級等同於你在該能力上的等級。</p>
<h5 id="_11">推進模式</h5>
<p><strong>啟動：</strong> 1 個動作<br />
<strong>花費：</strong> 2 點決心值</p>
<p>球體附著在你身上，作為推進系統運作。你獲得<strong>飛行（等級 1）</strong>能力，直到場景結束為止。</p>
<h5 id="_12">電磁脈衝</h5>
<p><strong>啟動：</strong> 1 個動作<br />
<strong>花費：</strong> 3 點決心值</p>
<p>球體釋放出一道脈衝，癱瘓附近的科技裝置。機械類敵人，或身穿能產生科技效果之裝甲者（例如外骨骼），必須進行一次<strong>耐力檢定</strong>（緊張度 16），否則失去其科技能力的使用權，持續 1 輪。</p>
<h5 id="_13">戰術分析</h5>
<p><strong>啟動：</strong> 1 個動作<br />
<strong>花費：</strong> 1 點決心值</p>
<p>你操控球體掃描該區域。直到場景結束為止，你在下一次為了搜尋線索、隱藏的敵人或該區域中科技異常而進行的<strong>心智檢定</strong>上獲得<strong>優勢</strong>。</p>
<hr />
<h1 id="knowledge">知識（KNOWLEDGE）</h1>
<p>一位英雄若不具備某個特定領域的知識，就<strong>無法</strong>在該領域進行任何檢定。舉例來說，若沒有<strong>駕駛知識</strong>，你的英雄或許能開車，但無法進行特技操駕或追逐——因為那些都需要<strong>檢定</strong>。</p>
<h5 id="_14">取得知識</h5>
<p>每項知識花費 <strong>4 PAX</strong>，並賦予該領域底下列出的所有招式。光是擁有一項知識，就足以讓英雄在該領域成為一股可觀的力量，一位真正的專家。</p>
<h2 id="acrobatics">特技（Acrobatics）</h2>
<p>你幾乎是在城市中飛行。躍過樓房、攀上牆面、施展令人難以置信的靈巧動作，都是你的日常。</p>
<p><strong>攀爬</strong>：當你攀爬任何表面、躍過樓房或以特技方式移動時，你的檢定獲得<strong>優勢</strong>。</p>
<p><strong>特技跳躍</strong>：每期一次，當你施展某項匪夷所思的跳躍或空中移動壯舉時，你獲得<strong>自動成功</strong>。</p>
<p><strong>跑酷</strong>：當你需要穿越佈滿障礙的區域（屋頂、牆面、缺口）時，<strong>緊張度降低 5</strong>，讓你迅速抵達目的地。</p>
<h2 id="subterfuge">詭計（Subterfuge）</h2>
<p>不被察覺、開鎖，以及避免正面衝突。<strong>詭計</strong>是不被看見、並且袖裡永遠藏著一張王牌的藝術。</p>
<p><strong>溜過</strong>：當你為了潛行而進行<strong>敏捷檢定</strong>時，你獲得<strong>優勢</strong>。</p>
<p><strong>脫逃專家</strong>：沒有任何束縛能困住你。每期一次，若你遭到囚禁或上銬，你可以自動脫身。</p>
<p><strong>出其不意</strong>：每個場景一次，當你對一個尚未察覺你存在的目標造成傷害時，你多擲 <strong>1 顆位階傷害骰</strong>。</p>
<h2 id="tech">科技（Tech）</h2>
<p>你是電子、程式設計與先進裝置的專家。你懂得如何駭入、修復，並在最後關頭臨時做出小裝置。</p>
<p><strong>駭客</strong>：若你擁有合適的工具，你可以侵入精密系統。在涉及入侵系統與破解密碼的檢定上，你獲得<strong>優勢</strong>。</p>
<p><strong>科技鼠</strong>：當你花費一整個<strong>場景</strong>觀察並研究某件科技物品時，你便能徹底理解它的運作原理。</p>
<p><strong>科技小裝置</strong>：你隨身攜帶一件特殊小裝置。在<strong>本期</strong>開始時，從清單中選擇一項<strong>隨身道具</strong>取得。它必須在<strong>本期</strong>結束前用掉。</p>
<h2 id="strategy">戰略（Strategy）</h2>
<p>你是戰術與規劃的大師。你能預判動向、擬定精密的機動與大膽的計畫，無人能及。</p>
<p><strong>B 計畫</strong>：你永遠有備案。每期一次，當你一次檢定失敗時，你可以描述自己袖中早已藏了一手，重骰該次檢定，並採用第二次的結果。</p>
<p><strong>七號戰術！</strong>：你早就為這一刻做好了準備。在一個<strong>場景</strong>開始時，選擇單一目標角色身上的一項屬性。他在下一次使用該屬性的擲骰上，獲得等同於你的<strong>位階</strong>的加值。</p>
<p><strong>戰術分析</strong>：每期一次，你可以迅速分析你的目標。你必須從下列項目中選擇一項來得知：目標的一項<strong>弱點</strong>、其<strong>決心值</strong>、任一由你指定的<strong>屬性</strong>，或是他在自己回合中將採取的第一個行動。</p>
<hr />
<h1 id="equipment">裝備（EQUIPMENT）</h1>
<h2 id="_15">武器</h2>
<p>在 JLU RPG 中，我們不提供一份冗長詳盡的武器清單；這裡採用比較簡單直接的做法，將武器分為兩大類：<strong>近戰武器</strong>與<strong>遠程武器</strong>。每一類都涵蓋一組不同的軍械。每當英雄取得一件武器時，都應記錄在角色卡上；玩家甚至可能想為這件武器取一個獨特的名字。若不想取，「我的三叉戟」或「我的迴力鏢」這樣也就夠了。</p>
<h2 id="_16">近戰武器</h2>
<h5 id="1-pax">每件 1 PAX</h5>
<p>這些是在近身戰鬥中有效的武器，例如劍、長棍與三叉戟，被當成使用者身體真正的延伸。精通近戰武器的人，會把它們視為自己身體的另一個部位。使用近戰武器時，你獲得 <strong>+1 傷害</strong>。此加值不與其他武器疊加。</p>
<h2 id="_17">遠程武器</h2>
<h5 id="1-pax_1">每件 1 PAX</h5>
<p>遠程武器包含任何能夠發射投射物的武器，例如弓與箭、迴力鏢，或能量武器。每件遠程武器提供 <strong>+1 攻擊</strong>加值。此加值不與其他武器疊加。</p>
<p><strong>射程</strong>：<strong>所有</strong>遠程武器都有<strong>射程</strong>，用以標示以它發動的攻擊能達到多遠。所有遠程武器的射程均為<strong>近距</strong>，在其他距離上發動的任何攻擊都承受<strong>劣勢</strong>。花費 <strong>5 PAX</strong> 可將一件武器的射程提升至<strong>遠距</strong>。</p>
<h2 id="_18">特殊材質</h2>
<p>宇宙中充滿各種不同的材質，每一種都具備獨特而影響深遠的性質：以 <strong>N 金屬</strong>打造的釘頭錘能夠賦予飛行能力，而以<strong>氪石</strong>鑄成的劍，則可能成為對付氪星人的極危險武器。在近戰武器上，這些材質以武器組成成分的形式出現；在遠程武器上，則以彈藥的形式出現。</p>
<p><strong>彈藥</strong>：對遠程武器的使用者而言，彈藥至關重要——想像一下綠箭俠身上沒帶著一大捆箭到處跑的樣子！即便如此，在《正義聯盟無限 RPG》中，我們並不要求英雄去記錄自己還剩幾發。不過在<strong>特殊材質</strong>的情況下，運作方式略有不同。為此，我們採用<strong>彈藥骰</strong>：它等同於你的<strong>位階傷害骰</strong>。在你使用了特殊材質的場景結束時，擲該顆骰子；若結果為 <strong>1 或更低</strong>，代表你的彈藥用盡，必須再去補充！</p>
<h5 id="_19">氪石</h5>
<p><strong>花費：</strong> 5 PAX</p>
<p>你的武器含有那種對氪星人而言形同天敵的礦石碎片。</p>
<h5 id="n">N 金屬</h5>
<p><strong>花費：</strong> 3 PAX</p>
<p>這種源自塔納加星的金屬，具備能夠抵銷重力的性質。以此材質打造的武器，可賦予持有者<strong>飛行等級 1</strong>。</p>
<h5 id="_20">普羅米修金</h5>
<p><strong>花費：</strong> 7 PAX</p>
<p>這種金屬合金是地球上最堅固的材質。<strong>普羅米修金</strong>武器可無視目標一定量的<strong>減傷</strong>，數值等同於持有者的<strong>位階</strong>。</p>
<hr />
<h2 id="gear">隨身道具（GEAR）</h2>
<h5 id="1-pax_2">每件 1 PAX</h5>
<p>這些是用途多樣的實用小裝置，從通訊器、煙霧彈，一路到抓鉤槍都有。隨身道具有 3 次使用次數，於每期開始時重置，使用時需花費 1 個動作。</p>
<p><strong>煙霧彈</strong>：消耗 1 次使用；持續 <strong>1 輪</strong>，在你投擲位置<strong>近距</strong>區域內的所有目標，在需要視覺的擲骰上承受 <strong>−3</strong>。</p>
<p><strong>抓鉤槍</strong>：當你消耗一次使用時，你可以朝任意方向移動 <strong>1 個距離</strong>。</p>
<p><strong>拉近打擊</strong>：你可以消耗 1 次使用，對距離你<strong>近距</strong>或<strong>遠距</strong>的目標發動一次<strong>遠程攻擊</strong>。若命中，你將該目標朝你拉近 <strong>1 個距離</strong>。若目標最終與你貼身，你便對其造成<strong>傷害</strong>。</p>
<p><strong>治療噴劑</strong>：消耗 1 次使用，移除一個<strong>貼身</strong>目標身上的「<strong>擦傷</strong>」或「<strong>疲憊</strong>」傷勢。</p>
<p><strong>追蹤器</strong>：消耗 1 次使用，將追蹤器安置於某人或某物上。它會發出 GPS 訊號，精確指出目標的位置。</p>
<p><strong>水下呼吸器</strong>：消耗 1 次使用；直到場景結束為止，你能在水中環境正常呼吸。</p>
<p><strong>易容面具</strong>：消耗 1 次使用；直到場景結束為止，你能夠改變自己的容貌。</p>
<p><strong>電磁脈衝彈（E.M.P.）</strong>：消耗 1 次使用；<strong>近距</strong>範圍內所有非軍用電子裝置癱瘓一個場景。機械類敵人，或身穿科技裝甲者（例如<strong>外骨骼</strong>），必須進行一次對抗<strong>緊張度 16</strong> 的<strong>耐力檢定</strong>，否則失去其所有科技能力的使用權，持續 <strong>1 輪</strong>。</p>
<p><strong>黏著彈</strong>：消耗 1 次使用，並選定一個<strong>近距</strong>以內的目標。該目標必須通過一次對抗<strong>緊張度 15</strong> 的<strong>敏捷檢定</strong>，否則獲得「<strong>無法動彈</strong>」狀態。</p>
<p><strong>個人全像投影</strong>：消耗 1 次使用以啟動全像投影，它會出現在<strong>近距</strong>範圍內的某個位置。直到你的下一個回合開始為止，任何試圖攻擊你的敵人都必須先通過一次對抗<strong>緊張度 14</strong> 的<strong>心智檢定</strong>。若失敗，他會攻擊全像投影並失去該動作。</p>
<p><strong>密碼解序器</strong>：在進行入侵系統、解除電子鎖或破譯密文的檢定前消耗 1 次使用。你在該檢定上獲得<strong>優勢</strong>。</p>
<p><strong>催眠瓦斯</strong>：消耗 1 次使用。<strong>近距</strong>範圍內的<strong>所有</strong>目標（不含你自己）都必須通過一次對抗<strong>緊張度 14</strong> 的<strong>耐力檢定</strong>，否則獲得「<strong>睡眠</strong>」狀態，持續 <strong>1 輪</strong>或直到承受傷害為止。</p>
<hr />
<h1 id="traits">特質（TRAITS）</h1>
<p>把特質想成是那些關於你的角色、卻不被能力或知識所涵蓋的重要問題的答案：</p>
<ul>
<li><strong>你擁有什麼？</strong>（資源、祕密基地、特殊載具）</li>
<li><strong>你認識誰？</strong>（人脈、盟友、隸屬於某個組織）</li>
<li><strong>你是誰？</strong>（名聲、驚人的美貌、保密良好的祕密身分）</li>
<li><strong>你有什麼特別擅長的事？</strong>（超越一般訓練的天賦）</li>
</ul>
<p>在本快速入門中，我們提供<strong>簡易特質</strong>，每項花費 <strong>4 PAX</strong>。</p>
<h5 id="_21">出眾外貌</h5>
<p>你的外貌非凡，近乎催眠。每個場景一次，當你進行以說服或魅惑為基礎的社交檢定時，你可以消耗 <strong>2 點決心值</strong>並自動成功。</p>
<h5 id="_22">通曉多語</h5>
<p>你能讀、寫、說所有常見的人類語言。此外，你的語言天賦好到只要觀察某種語言至少<strong>一個場景</strong>，就能學會它。</p>
<h5 id="_23">可靠人脈</h5>
<p>你有一個穩定的情報來源（記者、科學家、駭客等）。每期一次，你可以請主編透過你的可靠人脈，提供一條與某項調查或謎團相關的有用線索。</p>
<h5 id="_24">硬漢</h5>
<p>你很難被擊倒。獲得<strong>減傷 2</strong>；此外，當你標記「<strong>敗北</strong>」傷勢時，你仍可在倒下之前多行動<strong>一個回合</strong>。</p>
<h5 id="_25">招牌台詞</h5>
<p>與主編一起定下你的<strong>招牌台詞</strong>。每個場景一次，當你把它大聲喊出來時，從下列好處中擇一：</p>
<ul>
<li>將某項招式的<strong>決心消耗</strong>降低一個數值，數值等同於你的<strong>位階</strong>。</li>
<li>你的下一次擲骰獲得<strong>優勢</strong>。</li>
</ul>
<h5 id="_26">口袋小道具</h5>
<p>你身上永遠備有適合各種狀況的道具。每個場景一次，你可以消耗 <strong>1 點決心值</strong>，從清單中取得一件<strong>隨身道具</strong>。</p>
<h5 id="_27">群眾之聲</h5>
<p>危機時刻，你的聲音格外突出。選擇這項特質時，你在<strong>救援場景</strong>中涉及下達指示、控制與安撫群眾的檢定上獲得<strong>優勢</strong>。</p>
<h5 id="_28">網紅</h5>
<p>你在社群媒體上擁有大量追蹤者。也許你有一個發布巡邏日常的頻道、一個評測最新英雄周邊的專頁，或單純只是替你的寵物開的粉絲頁。</p>
<p><strong>「今天的贊助商是⋯⋯」</strong>：每期一次，你可以收到一份<strong>業配好康</strong>，也就是某件小物品，例如一支頂規手機、一件小型武器，或一件衣物。</p>
<h5 id="_29">秘密身分</h5>
<p>你把自己的平民身分保護得很好，與英雄生活徹底切割，無論那是靠一副面具還是一副催眠眼鏡。沒有人（或幾乎沒有人）知道你的真實身分。你在涉及平民生活的檢定上獲得<strong>優勢</strong>，例如閒聊天氣、排隊或搭公車。</p>
<p><strong>戴上眼鏡</strong>：每期一次，當你正在進行某項英雄活動時，你可以啟動你的平民身分以迅速離開該場景。這麼做時，你可以重新出現在<strong>相鄰的區域</strong>中。</p>
<h5 id="_30">最佳拍檔</h5>
<p>你與另一位英雄結下了強大而真摯的羈絆。這項特質唯有在雙方英雄都擁有它時才生效，且<strong>最佳拍檔</strong>只在你們兩人之間運作。每當你們身處同一<strong>場景</strong>時，雙方都獲得 <strong>+1 決心值、+1 精準、+1 防禦</strong>。此外，每當與你連結的那位英雄承受任何數量的傷害時，你也承受 <strong>1 點傷害</strong>。</p>
<p><strong>同步攻擊</strong>：每期一次，<strong>最佳拍檔</strong>可以發動一次強力的聯手攻擊。進行這次攻擊時，兩人各自進行<strong>攻擊擲骰</strong>，採用較佳的結果。取兩位英雄各自用於該次攻擊的屬性，將兩者相加後除以 2，所得結果（無條件捨去）即為該次攻擊的<strong>傷害加值</strong>。</p>
<h5 id="_31">所屬勢力</h5>
<p>你是某個組織的成員，例如<strong>蝙蝠家族</strong>或<strong>鋼鐵工坊</strong>（Steelworks）。當你在社交檢定中運用所屬勢力的名聲時，你可以消耗 <strong>2 點決心值</strong>，讓該檢定獲得<strong>優勢</strong>。</p>
<p><strong>組織支援</strong>：每期一次，你可以請求支援，例如從<strong>鋼鐵工坊</strong>取得一件科技裝置，或透過<strong>蝙蝠家族</strong>進入高譚市最高級的俱樂部。</p>
<hr />
<h1 id="limitations">限制（LIMITATIONS）</h1>
<p>每位稱得上英雄的英雄都有弱點——畢竟，沒有人是完全無敵的。<strong>限制</strong>同時扮演機制上的弱點與敘事上的鉤子，是讓我們的英雄變得有血有肉的東西。</p>
<p>想想<strong>火星獵人</strong>對火的畏懼、<strong>超人</strong>對氪石的脆弱，或<strong>蝙蝠俠</strong>的道德準則。選擇限制時，別以為你在削弱自己的英雄：這是一個讓故事變得更有意思的機會。</p>
<h5 id="_32">選擇限制</h5>
<p>原則上，每個<strong>原型</strong>都提供一項限制，例如<strong>狂怒者的副作用</strong>。但除此之外，每位玩家（部分出身除外）都必須為自己的英雄再選擇<strong>一項限制</strong>。</p>
<p>每當你的英雄在敘事上的關鍵時刻暴露於該限制之下時，他就會承受一項後果。<strong>主編</strong>是限制何時觸發的最終裁決者，但我們鼓勵玩家主動扮演自身的弱點，把它們帶進故事裡。</p>
<h5 id="_33">限制的後果</h5>
<p>限制在機制上有數種不同的表現方式。原則上，限制的優先順序高於遊戲中的其他招式或能力：一名<strong>對火具備弱點</strong>的火星人，並不會因為取得針對該元素的<strong>刀槍不入</strong>能力，就擺脫這項限制。每種後果都帶來不同的挑戰：</p>
<p><strong>弱點（Vulnerability）</strong>：接觸到相關對象時，施加「<strong>易傷</strong>」狀態。<br />
<em>範例</em>：一位神裔出身的英雄，可能對褻瀆之物或地獄鍛造的武器具備<strong>弱點</strong>。</p>
<p><strong>缺陷（Weakness）</strong>：當你暴露於某種特定情境下時，你獲得一個負面<strong>狀態</strong>。<br />
<em>範例</em>：具備<strong>恐火症</strong>（懼怕火焰）的英雄，每當面對大型火源時，可能會獲得「<strong>恐懼</strong>」狀態，並在行動上承受減值。</p>
<p><strong>無效化（Nullification）</strong>：你的能力暫時被關閉。<br />
<em>範例</em>：一位科技型英雄的<strong>外骨骼</strong>能力，可能被 <strong>EMP</strong> 給<strong>無效化</strong>。</p>
<p><strong>衰弱（Debilitation）</strong>：你在傷勢軌上前進一階。<br />
<em>範例</em>：一位生理機能依賴黑暗的英雄，暴露於直射陽光下時可能承受<strong>衰弱</strong>，立即標記「<strong>疲憊</strong>」傷勢。</p>
<p><strong>禁制（Impossibility）</strong>：在特定情境下，你無法使用某些<strong>知識</strong>或<strong>特質</strong>。<br />
<em>範例</em>：一名秉持嚴格<strong>行為準則</strong>、絕不說謊的角色，在試圖以任何社交檢定欺瞞他人時，將承受<strong>禁制</strong>。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>