
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../JLU_%E5%B0%88%E6%9C%89%E5%90%8D%E8%A9%9E%E5%B0%8D%E6%87%89%E8%A1%A8_v2/">
      
      
        <link rel="next" href="../jlu%E5%A8%81%E8%84%85%E8%88%87%E5%8F%8D%E6%B4%BE/">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>劇情點與編輯點與危機骰 - JLU 規則書</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plot-points" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href=".." title="JLU 規則書" class="md-header__button md-logo" aria-label="JLU 規則書" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JLU 規則書
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              劇情點與編輯點與危機骰
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切換至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切換至淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換至淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_01_%E5%B0%8E%E8%AB%96%E8%88%87%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" class="md-tabs__link">
        
  
  
    
  
  導論與核心概念

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../JLU_%E8%AD%AF%E6%96%87_03_%E8%A7%92%E8%89%B2%E5%89%B5%E5%BB%BA_%E4%BD%8D%E9%9A%8EPAX%E5%B1%AC%E6%80%A7/" class="md-tabs__link">
          
  
  
  角色創建

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../JLU_%E8%AD%AF%E6%96%87_05_%E8%83%BD%E5%8A%9B%E7%B8%BD%E5%89%87%E8%88%87%E6%AD%A6%E8%A1%93%E8%A8%93%E7%B7%B4/" class="md-tabs__link">
          
  
  
  能力與裝備

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../JLU_%E8%AD%AF%E6%96%87_08_%E6%AA%A2%E5%AE%9A%E8%88%87%E6%88%B0%E9%AC%A5%E5%9F%BA%E7%A4%8E/" class="md-tabs__link">
          
  
  
  戰鬥與判定

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../JLU_%E5%B0%88%E6%9C%89%E5%90%8D%E8%A9%9E%E5%B0%8D%E6%87%89%E8%A1%A8_v2/" class="md-tabs__link">
        
  
  
    
  
  專有名詞對應表

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  劇情點與編輯點與危機骰

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../jlu%E5%A8%81%E8%84%85%E8%88%87%E5%8F%8D%E6%B4%BE/" class="md-tabs__link">
        
  
  
    
  
  威脅與反派

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="JLU 規則書" class="md-nav__button md-logo" aria-label="JLU 規則書" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    JLU 規則書
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_01_%E5%B0%8E%E8%AB%96%E8%88%87%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    導論與核心概念
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    角色創建
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    角色創建
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_03_%E8%A7%92%E8%89%B2%E5%89%B5%E5%BB%BA_%E4%BD%8D%E9%9A%8EPAX%E5%B1%AC%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    位階、PAX與屬性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_04_%E5%87%BA%E8%BA%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    出身
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_04_%E5%8E%9F%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    原型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    能力與裝備
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    能力與裝備
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_05_%E8%83%BD%E5%8A%9B%E7%B8%BD%E5%89%87%E8%88%87%E6%AD%A6%E8%A1%93%E8%A8%93%E7%B7%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    能力總則與武術訓練
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_06_%E8%B6%85%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超能力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_07_%E7%A7%91%E6%8A%80%E7%9F%A5%E8%AD%98%E8%A3%9D%E5%82%99%E7%89%B9%E8%B3%AA%E9%99%90%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    科技、知識、裝備與特質限制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    戰鬥與判定
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    戰鬥與判定
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_08_%E6%AA%A2%E5%AE%9A%E8%88%87%E6%88%B0%E9%AC%A5%E5%9F%BA%E7%A4%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    檢定與戰鬥基礎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_09_%E7%8B%80%E6%85%8B%E7%A7%BB%E5%8B%95%E8%88%87%E6%88%B0%E9%AC%A5%E5%8B%95%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    狀態、移動與戰鬥動作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E5%B0%88%E6%9C%89%E5%90%8D%E8%A9%9E%E5%B0%8D%E6%87%89%E8%A1%A8_v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    專有名詞對應表
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    劇情點與編輯點與危機骰
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    劇情點與編輯點與危機骰
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用劇情點
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../jlu%E5%A8%81%E8%84%85%E8%88%87%E5%8F%8D%E6%B4%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    威脅與反派
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        使用劇情點
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="plot-points">劇情點（Plot Points）</h1>
<p>每當情勢危急，英雄可以向宇宙間最古老的力量求助：<strong>劇情</strong>。劇情點是一項敘事工具，讓玩家擁有扭轉命運本身的權力。它能催生的效果五花八門——通常都是那些若非如此，就會顯得太過剛好的橋段。</p>
<h3 id="_1">使用劇情點</h3>
<p>每位玩家開場時擁有 <strong>0 點</strong>劇情點，但可以透過能力的運用取得，也可由主編視情況給予——典型的時機，就是某位英雄做出了誇張到極具漫畫味的壯舉。不過要小心：使用劇情點可能會撼動宇宙的根基，觸發<strong>危機骰</strong>。</p>
<p>當你消耗一點劇情點時，從以下效果中選擇一項（但不必受限於此）：</p>
<p><strong>保證成功</strong>：把失敗轉為成功。骰子擲出來差了那麼一點？消耗一點劇情點。你不只成功，而且成功得非常漂亮。或者，你也可以在擲骰<strong>之前</strong>消耗它，為結果加上 <strong>+5</strong>。</p>
<p><strong>劇情護甲</strong>：你正面迎上一記本該終結一切的重擊。消耗一點劇情點，完全抵銷一次以你為目標的攻擊或效果，並描述你是如何驚險脫身的。</p>
<p><strong>改寫劇本（或稱 Retcon）</strong>：更動故事中已經確立的某項事實。消耗一點劇情點，導入下列轉折之一：</p>
<ul>
<li><strong>「我早就準備好了」</strong>：你揭露自己一路上都隨身帶著某件特定物品（不能是具備超能力的物品）。</li>
<li><strong>「幸好，我認識一個人」</strong>：一位老盟友或舊識意外現身，前來相助。</li>
<li><strong>「等等，我知道他的弱點！」</strong>：你想起了某個關鍵細節，為反派揭露一項新的暫時性限制。</li>
</ul>
<p><strong>能力提升</strong>：你突破自己的極限。消耗 <strong>1 到 3 點劇情點</strong>。在本場景剩餘的時間內，每消耗一點，就將你的其中一項能力視為<strong>高一個等級</strong>。場景結束時，標記與所消耗點數等量的傷勢。</p>
<p><strong>導入事實</strong>：為場景添上一個剛好派上用場的細節。消耗一點劇情點，宣告一項關於周遭環境、且合乎情理的事實，讓你在該場景中取得優勢。</p>
<hr />
<h1 id="editorial-points">編輯點（Editorial Points）</h1>
<p>主編也有自己形塑敘事的方式：<strong>編輯點</strong>。每當有玩家使用一點劇情點，就有一點編輯點進入主編的軍火庫。主編最多可持有與玩家人數相同的編輯點，且<strong>每個場景只能消耗一點</strong>——這確保了編輯點的每次動用都夠份量，卻又不至於變成壓迫。</p>
<h3 id="_2">導入編輯干擾</h3>
<p>當主編消耗一點<strong>編輯點</strong>時，可以選擇下列效果之一，導入一次<strong>編輯干擾</strong>：</p>
<h5 id="_3">編輯註記：</h5>
<p>主編為當前場景立刻添上一道轉折。想想漫畫裡那些時刻：一切看似大功告成，反派已被擊倒，世界也得救了——</p>
<p>然後，出事了！打手、複製人、更強大的反派⋯⋯可能性無窮無盡。</p>
<h5 id="_4">「這才是我的真正型態！」</h5>
<p>反派至今維持的外形並非他的最終樣貌。事實上，他一直都在保留實力。這才是他真正、也更為強大的形態。</p>
<blockquote>
<p><em>剛剛被打倒的玩具人，揭曉自己其實是（沒錯，你猜對了）一具用來欺騙英雄的機械玩具。遠方傳來笑聲，以及沉重的機器人腳步聲：他正駕駛著一具人偶造型的巨型機器人。</em></p>
</blockquote>
<h5 id="_5">「他還有新招！」</h5>
<p>反派亮出一項先前從未動用的能力或裝備。</p>
<p><em>範例</em>：英雄們輕鬆解決了企鵝人的手下。主編消耗一點編輯點，宣布：</p>
<blockquote>
<p><strong>最後一名打手倒下的那一刻，大廳裡其中一座企鵝雕像應聲開啟，露出一座自動機槍砲塔。</strong></p>
</blockquote>
<h5 id="_6">反派獨白：</h5>
<p>反派中止動作，發表一段演說。他會揭露部分計畫，或嘲弄英雄們。在他說話的期間，英雄們被這股戲劇性短暫地定在原地。獨白結束時，反派恢復其<strong>全部的決心值</strong>。</p>
<p><em>範例</em>：雷克斯·路瑟的裝甲受損了。主編消耗一點編輯點：</p>
<p>路瑟的笑聲從通訊頻道傳來。</p>
<blockquote>
<p><strong>你以為你們贏了？蠢貨。</strong></p>
<p><strong>在你們忙著對付我的玩具時，我真正的計畫早就在推進了⋯⋯</strong></p>
</blockquote>
<p>接著，主編恢復路瑟全部的<strong>決心值</strong>。</p>
<h5 id="_7">導入意外要素：</h5>
<p>一名神祕人物進入場景，但不一定是敵人。他可能是反派的競爭對手、身懷祕密的平民，或是第三方勢力。</p>
<p><em>範例</em>：神力女超人即將擊敗豹女。主編消耗一點編輯點：</p>
<blockquote>
<p><strong>突然間，暗影聯盟的一群刺客自陰影中現身。其中一人轉向豹女，說道：「雷霄·奧古要那件神器，受詛咒的傢伙。」原本的雙方交手，如今成了三方對峙。</strong></p>
</blockquote>
<hr />
<h1 id="crisis-die">危機骰（Crisis Die）</h1>
<p>DC 宇宙的歷史滿是各種危機：那些徹底改寫現狀的災難性事件。危機骰是一顆 d20，內含 20 種隨機、且往往帶有災難性的轉折，足以顛覆整個故事——時空旅行、反派歸來，甚至是能力易主！</p>
<h3 id="_8">擲危機骰的時機：</h3>
<p>當英雄們過度濫用敘事的力量時，宇宙會做出反應。此時，危機骰就會被觸發。</p>
<p>每當一位玩家使用劇情點，他都必須擲一顆 <strong>d6</strong>：若結果<strong>小於或等於</strong>本期已使用的劇情點總次數，就觸發危機骰。主編擲 <strong>1d20</strong>，對照下方表格，並套用對應效果。在那之後，本期內就不能再使用劇情點了。</p>
<p><strong>範例</strong>：<em>在與貝恩的最終決戰中，英雄「冰拳」承受了一記粉碎性的重擊。冰拳拒絕倒下，宣稱他的老師父曾傳授他「強脊神功」！主編因這份令人激賞的創意，給了冰拳一點劇情點，而這位英雄立刻把它當成劇情護甲用掉了！</em></p>
<p><em>在本期之中，英雄們總共已經使用了三次劇情點，冰拳這次是第三次。擲出一顆 d6，結果是 </em><em>2</em><em>，低於本期已使用的劇情點次數，於是觸發危機骰。</em></p>
<p><em>主編擲出危機骰，結果是 5：</em><em>大災難！</em><em> 地面開始龜裂崩解，一場大規模地震襲擊了高譚市！</em></p>
<h3 id="_9">危機骰表</h3>
<table>
<thead>
<tr>
<th style="text-align: center;">d20</th>
<th>結果</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td><strong>能力喪失！</strong></td>
<td>直到<strong>本期</strong>結束為止，這群英雄失去他們所有的能力。不依賴外部來源或基因因素的能力（例如武術）則得以保留。</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td><strong>身分危機！</strong></td>
<td>某種怪異的病症降臨在英雄們身上。直到<strong>本場景</strong>結束為止，他們必須與左手邊的玩家交換角色卡。</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td><strong>我，邪惡！</strong></td>
<td>其中一位英雄的黑暗版本現身！</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td><strong>多重危機！</strong></td>
<td>在本表上擲 <strong>2d20</strong>。不論結果為何，兩者同時發生。</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td><strong>大災難！</strong></td>
<td>海嘯、地震或颶風之類的天災威脅整座城市！</td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td><strong>輿論逆風！</strong></td>
<td>一則剛出爐、也許不太在意事實的新聞報導，把整支隊伍撕裂了。</td>
</tr>
<tr>
<td style="text-align: center;">7</td>
<td><strong>超能危機！</strong></td>
<td>不知怎地，該地區的居民全都獲得了超人類能力！這絕對會是個大麻煩。</td>
</tr>
<tr>
<td style="text-align: center;">8</td>
<td><strong>反派盟友！</strong></td>
<td>一名敵人暫時加入隊伍。他真正的目的是什麼？</td>
</tr>
<tr>
<td style="text-align: center;">9</td>
<td><strong>宿敵歸來！</strong></td>
<td>不知怎地⋯⋯他們回來了。</td>
</tr>
<tr>
<td style="text-align: center;">10</td>
<td><strong>時空旅人！</strong></td>
<td>一位時空旅人現身。他帶來了驚天動地的消息！</td>
</tr>
<tr>
<td style="text-align: center;">11</td>
<td><strong>通往過去的傳送門！</strong></td>
<td>通往遙遠過去的傳送門開啟了！它可能放出恐龍、羅馬鬥士、維京人，甚至把英雄們拖進西部拓荒時代！</td>
</tr>
<tr>
<td style="text-align: center;">12</td>
<td><strong>英雄的背叛！</strong></td>
<td>英雄們的一位盟友倒戈相向。這場背叛的理由，究竟是什麼？</td>
</tr>
<tr>
<td style="text-align: center;">13</td>
<td><strong>外星入侵！</strong></td>
<td>一艘飛船抵達地球並宣告：入侵即將展開，所有地球人都必須投降。是支配者？還是天啟魔兵？</td>
</tr>
<tr>
<td style="text-align: center;">14</td>
<td><strong>一切都是幻覺！</strong></td>
<td>上一個場景中最近發生的種種，全都是幻覺。也許出自魔法、全像投影，甚至是記憶操控。</td>
</tr>
<tr>
<td style="text-align: center;">15</td>
<td><strong>那是複製人！</strong></td>
<td>某位重要的<strong>主編角色</strong>，結果竟是複製人！</td>
</tr>
<tr>
<td style="text-align: center;">16</td>
<td><strong>非自願傳送！</strong></td>
<td>一道爆音通道開啟，將這群英雄帶往某個未知的所在。</td>
</tr>
<tr>
<td style="text-align: center;">17</td>
<td><strong>通往未來的傳送門！</strong></td>
<td>通往未來的傳送門開啟了！從中走出未來風格的機器人、其中一位英雄的平行時空版本，或是前來求助的超級英雄軍團！</td>
</tr>
<tr>
<td style="text-align: center;">18</td>
<td><strong>審判！</strong></td>
<td>一個有組織的團體想把英雄們送上法庭，罪名是他們「據稱」引發的種種危機！</td>
</tr>
<tr>
<td style="text-align: center;">19</td>
<td><strong>神降人間！</strong></td>
<td>新神、希臘神系，或某位次級神祇之類的存在現身了！</td>
</tr>
<tr>
<td style="text-align: center;">20</td>
<td><strong>新能力！</strong></td>
<td>英雄們發展出新的本事：直到<strong>本期</strong>結束為止，他們獲得一項由主編選定的新能力。</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>