
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../JLU_%E8%AD%AF%E6%96%87_04_%E5%87%BA%E8%BA%AB/">
      
      
        <link rel="next" href="../JLU_%E8%AD%AF%E6%96%87_05_%E8%83%BD%E5%8A%9B%E7%B8%BD%E5%89%87%E8%88%87%E6%AD%A6%E8%A1%93%E8%A8%93%E7%B7%B4/">
      
      
        
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>出身與原型 - JLU 規則書</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#archetypes" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href=".." title="JLU 規則書" class="md-header__button md-logo" aria-label="JLU 規則書" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JLU 規則書
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              出身與原型
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切換至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切換至淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換至淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_01_%E5%B0%8E%E8%AB%96%E8%88%87%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" class="md-tabs__link">
        
  
  
    
  
  導論與核心概念

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../JLU_%E8%AD%AF%E6%96%87_03_%E8%A7%92%E8%89%B2%E5%89%B5%E5%BB%BA_%E4%BD%8D%E9%9A%8EPAX%E5%B1%AC%E6%80%A7/" class="md-tabs__link">
          
  
  
  角色創建

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../JLU_%E8%AD%AF%E6%96%87_05_%E8%83%BD%E5%8A%9B%E7%B8%BD%E5%89%87%E8%88%87%E6%AD%A6%E8%A1%93%E8%A8%93%E7%B7%B4/" class="md-tabs__link">
          
  
  
  能力與裝備

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../JLU_%E8%AD%AF%E6%96%87_08_%E6%AA%A2%E5%AE%9A%E8%88%87%E6%88%B0%E9%AC%A5%E5%9F%BA%E7%A4%8E/" class="md-tabs__link">
          
  
  
  戰鬥與判定

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../JLU_%E5%B0%88%E6%9C%89%E5%90%8D%E8%A9%9E%E5%B0%8D%E6%87%89%E8%A1%A8_v2/" class="md-tabs__link">
        
  
  
    
  
  專有名詞對應表

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_02_%E5%8A%87%E6%83%85%E9%BB%9E%E8%88%87%E7%B7%A8%E8%BC%AF%E9%BB%9E%E8%88%87%E5%8D%B1%E6%A9%9F%E9%AA%B0/" class="md-tabs__link">
        
  
  
    
  
  劇情點與編輯點與危機骰

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../jlu%E5%A8%81%E8%84%85%E8%88%87%E5%8F%8D%E6%B4%BE/" class="md-tabs__link">
        
  
  
    
  
  威脅與反派

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="JLU 規則書" class="md-nav__button md-logo" aria-label="JLU 規則書" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    JLU 規則書
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_01_%E5%B0%8E%E8%AB%96%E8%88%87%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    導論與核心概念
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    角色創建
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    角色創建
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_03_%E8%A7%92%E8%89%B2%E5%89%B5%E5%BB%BA_%E4%BD%8D%E9%9A%8EPAX%E5%B1%AC%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    位階、PAX與屬性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_04_%E5%87%BA%E8%BA%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    出身與原型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    出身與原型
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    出身與原型
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#champion-of-tomorrow" class="md-nav__link">
    <span class="md-ellipsis">
      
        明日鬥士（Champion of Tomorrow）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="明日鬥士（Champion of Tomorrow）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        行為準則
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        明日鬥士原型能力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dark-knight" class="md-nav__link">
    <span class="md-ellipsis">
      
        黑暗騎士（Dark Knight）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="黑暗騎士（Dark Knight）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        腳踏實地
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        黑暗騎士原型能力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#genius" class="md-nav__link">
    <span class="md-ellipsis">
      
        天才（Genius）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="天才（Genius）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        想太多
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        天才原型能力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enraged" class="md-nav__link">
    <span class="md-ellipsis">
      
        狂怒者（Enraged）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="狂怒者（Enraged）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        附帶損害
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        狂怒者原型能力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    能力與裝備
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    能力與裝備
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_05_%E8%83%BD%E5%8A%9B%E7%B8%BD%E5%89%87%E8%88%87%E6%AD%A6%E8%A1%93%E8%A8%93%E7%B7%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    能力總則與武術訓練
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_06_%E8%B6%85%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超能力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_07_%E7%A7%91%E6%8A%80%E7%9F%A5%E8%AD%98%E8%A3%9D%E5%82%99%E7%89%B9%E8%B3%AA%E9%99%90%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    科技、知識、裝備與特質限制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    戰鬥與判定
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    戰鬥與判定
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_08_%E6%AA%A2%E5%AE%9A%E8%88%87%E6%88%B0%E9%AC%A5%E5%9F%BA%E7%A4%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    檢定與戰鬥基礎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_09_%E7%8B%80%E6%85%8B%E7%A7%BB%E5%8B%95%E8%88%87%E6%88%B0%E9%AC%A5%E5%8B%95%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    狀態、移動與戰鬥動作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E5%B0%88%E6%9C%89%E5%90%8D%E8%A9%9E%E5%B0%8D%E6%87%89%E8%A1%A8_v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    專有名詞對應表
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_02_%E5%8A%87%E6%83%85%E9%BB%9E%E8%88%87%E7%B7%A8%E8%BC%AF%E9%BB%9E%E8%88%87%E5%8D%B1%E6%A9%9F%E9%AA%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    劇情點與編輯點與危機骰
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../jlu%E5%A8%81%E8%84%85%E8%88%87%E5%8F%8D%E6%B4%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    威脅與反派
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#champion-of-tomorrow" class="md-nav__link">
    <span class="md-ellipsis">
      
        明日鬥士（Champion of Tomorrow）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="明日鬥士（Champion of Tomorrow）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        行為準則
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        明日鬥士原型能力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dark-knight" class="md-nav__link">
    <span class="md-ellipsis">
      
        黑暗騎士（Dark Knight）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="黑暗騎士（Dark Knight）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        腳踏實地
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        黑暗騎士原型能力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#genius" class="md-nav__link">
    <span class="md-ellipsis">
      
        天才（Genius）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="天才（Genius）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        想太多
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        天才原型能力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enraged" class="md-nav__link">
    <span class="md-ellipsis">
      
        狂怒者（Enraged）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="狂怒者（Enraged）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        附帶損害
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        狂怒者原型能力
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="archetypes">原型（Archetypes）</h1>
<p>每種原型都提供獨特的特質與特殊能力，用以體現該原型的信念。你可以把它想成你之所以行俠仗義的那個「為什麼」，也就是驅動你的英雄採取行動的動機。請謹慎選擇，因為你的原型將主導你與世界互動的方式，以及世界回應你的方式。</p>
<p>當你選定原型後，在<strong>位階 D</strong> 時你會從中獲得<strong>兩項</strong>能力。</p>
<h2 id="champion-of-tomorrow">明日鬥士（Champion of Tomorrow）</h2>
<p>你走到哪裡，就把希望帶到哪裡。身為<strong>明日鬥士</strong>，你的存在本身就鼓舞著平民、激勵著同伴，並讓反派為之遲疑。社會期待你成就大事，全世界的目光始終落在你身上。成為黑暗中的燈塔，成為正義的象徵。</p>
<p><strong>範例</strong>：超人、黑閃電、神力女超人。</p>
<h5 id="_1">行為準則</h5>
<p>明日鬥士的<strong>行為準則</strong>是引導你行俠仗義的依據。這套準則是你的指南針，而一旦你打破它，你將失去<strong>全部的決心值</strong>。請從下列選項中擇一：</p>
<p><strong>以身作則</strong>：在與邪惡的戰鬥中，你不使用過度武力。每當你把某個反派打到<strong>重傷</strong>時，你必須給予對方投降的機會。</p>
<p><strong>凱撒的歸凱撒</strong>：你遵循人類的法律，不得將自己置於司法之上。你必須始終守法，並服從合法的命令。</p>
<p><strong>守護</strong>：你必須永遠以拯救無辜者為優先。只要遊戲中還有人身處險境，你就必須先救人，才能做其他任何事。</p>
<h5 id="_2">明日鬥士原型能力</h5>
<p><strong>鼓舞之姿</strong><br />
每輪一次，若你的同伴看得見或聽得到你，你可以消耗 <strong>3 點決心值</strong>來鼓舞他們。<strong>所有</strong>同伴的下一次擲骰獲得等同於你的<strong>位階</strong>的加值。</p>
<p><strong>絕不拋下任何人！</strong><br />
每個場景一次，當某位同伴或平民即將承受<strong>傷害</strong>時，你可以瞬間移動到對方身邊，攔下那道原本會傷害他的攻擊或危害，代替對方承受傷害。無論傷害的數值多高，你都只標記<strong>一格傷勢</strong>。</p>
<p><strong>經典英雄主義</strong><br />
在<strong>救援場景</strong>中，你採取第一個行動時不消耗<strong>決心值</strong>。這項能力無視「每次啟動至少必須花費 1 點決心值」的規則。</p>
<p><strong>真理與正義</strong><br />
你對謊言與腐敗有著敏銳的嗅覺。每個場景一次，你可以消耗 <strong>4 點決心值</strong>，讓一次檢定視為自動成功——該檢定必須與揭露真相、揭發隱蔽之事，或挖掘腐敗有關。</p>
<h2 id="dark-knight">黑暗騎士（Dark Knight）</h2>
<p>你學會了將陰影與黑暗化為己用。身為潛行於暗處的義警，你在夜色中作戰，倚仗的是潛行戰術、武術，以及特製的裝備。也許你是蝙蝠家族的一員，也許你出身於某個暗影刺客的血脈。無論如何，你迅捷、精準、而且致命。</p>
<p><strong>範例</strong>：夜翼、蝙蝠俠、午夜戰士。</p>
<h5 id="_3">腳踏實地</h5>
<p>當別人在天上飛、從眼睛射出光束、號令元素時，你有你自己對付邪惡的辦法。<strong>黑暗騎士</strong>唯二能夠超過<strong>等級 1</strong> 的能力，是<strong>武術訓練</strong>與<strong>科技</strong>。</p>
<h5 id="_4">黑暗騎士原型能力</h5>
<p><strong>我即黑夜</strong><br />
每個場景一次，只要沒有人正在看著你，且你未被束縛或阻礙行動，你便可以消失，並重新出現在另一個相鄰區域中。</p>
<p><strong>武術家</strong><br />
你獲得武術訓練<strong>等級 1</strong>。</p>
<p><strong>萬用腰帶</strong><br />
你的腰帶裡，總有恰好合用的裝備。需要快速抵達大樓頂端？你有抓鉤槍。需要甩開敵人？丟顆煙霧彈。每個場景一次，你可以消耗 <strong>3 點決心值</strong>，取得一件合適的物品，在敘事上幫助你克服某項挑戰（夜視鏡、攀爬索、防毒面具之類）。</p>
<p><strong>事前準備</strong><br />
你擁有某項特殊訓練、某套應變計畫，或某種極其實用的技能，能在最後一刻救你一命。每期一次，當你動用<strong>事前準備</strong>時，你獲得 <strong>1 點劇情點</strong>。</p>
<h2 id="genius">天才（Genius）</h2>
<p>在一個充斥著強大外星人與喜怒無常之神祇的世界裡，你明白：頭腦才是最強的武器。你那卓越的智識帶你抵達了連最奇幻的能力都到不了的地方。你深知行動之前的規劃至關重要，而袖裡藏一張王牌，永遠不會有壞處。</p>
<p><strong>範例</strong>：卓越先生、原子俠、雷克斯·路瑟。</p>
<h5 id="_5">想太多</h5>
<p>有時候，你會因為在腦中權衡無數種可能的結果而僵在原地。你的<strong>先攻</strong>擲骰承受<strong>劣勢</strong>。</p>
<h5 id="_6">天才原型能力</h5>
<p><strong>將軍</strong><br />
一切都清晰得像一盤棋。每個場景一次，你可以花費 1 個動作，移動一位與你身處同一區域的同伴。你可以把他移出險境、策略性地安置在你與對手之間，或單純把他放到最適合發動攻擊的位置上。</p>
<p><strong>小事一樁！</strong><br />
每當你遇上某件神器、裝置、載具或類似之物時，你自動理解其運作的基本原理。只要時間充足，你也能修好任何在地球上製造出來的機械。</p>
<p><strong>科技學識</strong><br />
你在一項<strong>科技</strong>能力上獲得 1 個等級。</p>
<p><strong>落落長學</strong><br />
每期一次，當你遇上先進科技、古老傳說、奇異物質或類似的事物時，你可以就此展開一長串的科學解說。當你這麼做時，你獲得 <strong>1 點劇情點</strong>。</p>
<h2 id="enraged">狂怒者（Enraged）</h2>
<p>原始而純粹的力量，如同一顆貨真價實的破壞球般，在戰場上朝敵人衝撞而去。<strong>狂怒者</strong>是一件活生生的戰爭兵器，隨時準備全力以赴，釋放全部的怒火。</p>
<p><strong>範例</strong>：大芭妲、基洛沃格、鷹俠。</p>
<h5 id="_7">附帶損害</h5>
<p>你先動手，事後再問問題。在一個場景中，直到威脅被完全排除為止，你都不能去幫助平民。</p>
<h5 id="_8">狂怒者原型能力</h5>
<p><strong>擂台上見真章</strong><br />
選擇一名正與你交戰的敵人。直到本場景結束為止，每當你們兩人彼此交手時，<strong>雙方</strong>的<strong>攻擊</strong>與<strong>傷害</strong>擲骰都獲得<strong>優勢</strong>。</p>
<p><strong>破鎖者</strong><br />
你能像撕紙一樣扯穿各種結構。每個場景一次，消耗 <strong>2 點決心值</strong>，即可破開一道屏障，例如鋼閘、神祕的束縛，或強化牆體。</p>
<p><strong>怒紅之眼</strong><br />
每個場景一次，當你標記「<strong>重傷</strong>」時，你的<strong>攻擊</strong>與<strong>傷害</strong>擲骰獲得等同於<strong>位階 +2</strong> 的加值，持續到<strong>本場景</strong>結束，或直到你從該傷勢中恢復為止。</p>
<p><strong>紙板世界</strong><br />
每期一次，當你面對一個可以讓你釋放全部力量的局面時——例如強大的敵人，或幾乎無法逾越的障礙——發表一段關於「我再也不需要留手了」的宣言。你的<strong>傷害骰</strong>提升一階，持續到<strong>本場景</strong>結束。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>