
<!doctype html>
<html lang="zh-TW" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../JLU_%E8%AD%AF%E6%96%87_02_%E5%8A%87%E6%83%85%E9%BB%9E%E8%88%87%E7%B7%A8%E8%BC%AF%E9%BB%9E%E8%88%87%E5%8D%B1%E6%A9%9F%E9%AA%B0/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>威脅與反派 - JLU 規則書</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#threats-and-villains" class="md-skip">
          跳轉到
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="頁首">
    <a href=".." title="JLU 規則書" class="md-header__button md-logo" aria-label="JLU 規則書" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JLU 規則書
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              威脅與反派
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切換至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切換至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="切換至淺色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切換至淺色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜尋" placeholder="搜尋" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="搜尋">
        
        <button type="reset" class="md-search__icon md-icon" title="清除" aria-label="清除" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜尋引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="標籤" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_01_%E5%B0%8E%E8%AB%96%E8%88%87%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" class="md-tabs__link">
        
  
  
    
  
  導論與核心概念

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../JLU_%E8%AD%AF%E6%96%87_03_%E8%A7%92%E8%89%B2%E5%89%B5%E5%BB%BA_%E4%BD%8D%E9%9A%8EPAX%E5%B1%AC%E6%80%A7/" class="md-tabs__link">
          
  
  
  角色創建

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../JLU_%E8%AD%AF%E6%96%87_05_%E8%83%BD%E5%8A%9B%E7%B8%BD%E5%89%87%E8%88%87%E6%AD%A6%E8%A1%93%E8%A8%93%E7%B7%B4/" class="md-tabs__link">
          
  
  
  能力與裝備

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../JLU_%E8%AD%AF%E6%96%87_08_%E6%AA%A2%E5%AE%9A%E8%88%87%E6%88%B0%E9%AC%A5%E5%9F%BA%E7%A4%8E/" class="md-tabs__link">
          
  
  
  戰鬥與判定

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../JLU_%E5%B0%88%E6%9C%89%E5%90%8D%E8%A9%9E%E5%B0%8D%E6%87%89%E8%A1%A8_v2/" class="md-tabs__link">
        
  
  
    
  
  專有名詞對應表

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_02_%E5%8A%87%E6%83%85%E9%BB%9E%E8%88%87%E7%B7%A8%E8%BC%AF%E9%BB%9E%E8%88%87%E5%8D%B1%E6%A9%9F%E9%AA%B0/" class="md-tabs__link">
        
  
  
    
  
  劇情點與編輯點與危機骰

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  威脅與反派

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="導覽列" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="JLU 規則書" class="md-nav__button md-logo" aria-label="JLU 規則書" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JLU 規則書
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_01_%E5%B0%8E%E8%AB%96%E8%88%87%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    導論與核心概念
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    角色創建
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    角色創建
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_03_%E8%A7%92%E8%89%B2%E5%89%B5%E5%BB%BA_%E4%BD%8D%E9%9A%8EPAX%E5%B1%AC%E6%80%A7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    位階、PAX與屬性
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_04_%E5%87%BA%E8%BA%AB%E8%88%87%E5%8E%9F%E5%9E%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    出身與原型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    能力與裝備
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    能力與裝備
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_05_%E8%83%BD%E5%8A%9B%E7%B8%BD%E5%89%87%E8%88%87%E6%AD%A6%E8%A1%93%E8%A8%93%E7%B7%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    能力總則與武術訓練
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_06_%E8%B6%85%E8%83%BD%E5%8A%9B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    超能力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_07_%E7%A7%91%E6%8A%80%E7%9F%A5%E8%AD%98%E8%A3%9D%E5%82%99%E7%89%B9%E8%B3%AA%E9%99%90%E5%88%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    科技、知識、裝備與特質限制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    戰鬥與判定
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    戰鬥與判定
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_08_%E6%AA%A2%E5%AE%9A%E8%88%87%E6%88%B0%E9%AC%A5%E5%9F%BA%E7%A4%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    檢定與戰鬥基礎
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_09_%E7%8B%80%E6%85%8B%E7%A7%BB%E5%8B%95%E8%88%87%E6%88%B0%E9%AC%A5%E5%8B%95%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    狀態、移動與戰鬥動作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E5%B0%88%E6%9C%89%E5%90%8D%E8%A9%9E%E5%B0%8D%E6%87%89%E8%A1%A8_v2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    專有名詞對應表
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../JLU_%E8%AD%AF%E6%96%87_02_%E5%8A%87%E6%83%85%E9%BB%9E%E8%88%87%E7%B7%A8%E8%BC%AF%E9%BB%9E%E8%88%87%E5%8D%B1%E6%A9%9F%E9%AA%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    劇情點與編輯點與危機骰
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    威脅與反派
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    威脅與反派
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        特殊能力
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目錄">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目錄
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        特殊能力
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="threats-and-villains">威脅與反派（THREATS AND VILLAINS）</h1>
<p>不是每一場戰鬥，都在摩天大樓頂端對著一位邪惡天才分出勝負。</p>
<p>正義往往是在骯髒的柏油路上、在廢棄的實驗室裡、在滿是無名之敵的天空中被鍛造出來的。它是<strong>阿卡漢畸變體</strong>的爪子在巷弄間迴盪的聲響，是一群<strong>天啟魔兵</strong>降臨城市時的集體嗡鳴，或是一名純粹只為領薪水而站在那裡的<strong>街頭混混</strong>，那副空洞的眼神。這些被歸類為<strong>威脅</strong>，也就是英雄們會遇上的一般敵人。至於<strong>反派</strong>，則是危險到值得擁有一個名字的存在。</p>
<h5 id="_1">特殊能力</h5>
<p>某些威脅與反派擁有<strong>特殊能力</strong>，也就是足以改變一場戰鬥走向的獨門本事。<strong>反派</strong>能夠在每一位英雄的回合結束時行動，即使他已經沒有動作可用；而帶有<strong>蠻兵</strong>標記的威脅，則以攻擊造成更高的傷害。</p>
<hr />
<h1 id="list-of-threats">威脅列表（LIST OF THREATS）</h1>
<h3 id="d">位階 D 威脅</h3>
<p>這類威脅在數量龐大時足以製造麻煩。他們有 <strong>3 格傷勢</strong>。</p>
<hr />
<h3 id="_2">暗影聯盟刺客</h3>
<h5 id="_3">潛行者</h5>
<p><strong>屬性</strong>：力量 +0、精準 +3、敏捷 +3、耐力 +1、精神 0、心智 +1<br />
<strong>決心值</strong>：10<br />
<strong>防禦</strong>：12<br />
<strong>攻擊</strong>：+5（武士刀／手裏劍）　<strong>傷害</strong>：2d6+2（物理）<br />
<strong>能力</strong>：武術訓練 1（劍士）、詭計（知識）</p>
<h5 id="_4">特殊能力</h5>
<p><strong>潛襲</strong>：若攻擊一個未察覺的目標，該次攻擊<strong>多造成 1 顆傷害骰</strong>。<br />
<strong>無聲之影</strong>：進行潛行或藏匿的<strong>敏捷檢定</strong>時獲得<strong>優勢</strong>。</p>
<hr />
<h3 id="_5">街頭混混</h3>
<h5 id="_6">嘍囉</h5>
<p><strong>屬性</strong>：力量 +1、精準 −1、敏捷 +1、耐力 +1、精神 0、心智 −3<br />
<strong>防禦</strong>：10<br />
<strong>攻擊</strong>：手槍（+2）　<strong>傷害</strong>：1d6+1</p>
<h5 id="_7">特殊能力</h5>
<p><strong>只是個嘍囉</strong>：嘍囉只要承受任何數量的傷害就會被擊敗。</p>
<hr />
<h3 id="_8">天啟魔兵</h3>
<p><strong>屬性</strong>：力量 +3、精準 +1、敏捷 +1、耐力 +3、精神 0、心智 −1<br />
<strong>決心值</strong>：10<br />
<strong>防禦</strong>：11<br />
<strong>攻擊</strong>：+4（近戰──拳頭／簡易武器）　<strong>傷害</strong>：1d6+3（物理）<br />
<strong>能力</strong>：超級神力 1、飛行 1</p>
<h5 id="_9">特殊能力</h5>
<p><strong>達克賽德即是一切</strong>：當天啟魔兵被擊敗時，其身軀爆炸，對所有與其<strong>貼身</strong>的對象造成 <strong>1d6 點能量傷害</strong>。</p>
<hr />
<h3 id="c">位階 C 威脅</h3>
<p>這類威脅有能力讓整座城市陷入危險。他們有 <strong>4 格傷勢</strong>。</p>
<hr />
<h3 id="_10">半機械暴龍</h3>
<h5 id="_11">蠻兵</h5>
<p><strong>屬性</strong>：力量 +9、精準 +3、敏捷 −1、耐力 +9、精神 0、心智 −3<br />
<strong>決心值</strong>：18<br />
<strong>防禦</strong>：20<br />
<strong>攻擊</strong>：+10（近戰──獠牙／利爪）　<strong>傷害</strong>：2d6+9（物理）<br />
<strong>能力</strong>：超級神力 2、強化耐力 2、外骨骼 1（裝甲防禦、整合武裝──雷射）</p>
<h5 id="_12">特殊能力</h5>
<p><strong>不懈之力</strong>：蠻兵在一個回合中的<strong>第一次傷害擲骰</strong>帶<strong>優勢</strong>進行。</p>
<hr />
<h3 id="_13">雷克斯企業戰術機器人</h3>
<h5 id="_14">統領</h5>
<p><strong>屬性</strong>：力量 +6、精準 +6、敏捷 +3、耐力 +6、精神 +3、心智 +3<br />
<strong>決心值</strong>：18<br />
<strong>防禦</strong>：18<br />
<strong>攻擊</strong>：+10（遠程──能量衝擊）　<strong>傷害</strong>：1d6+6（能量）<br />
<strong>能力</strong>：超級神力 1、強化耐力 1、能量衝擊 2</p>
<h5 id="_15">特殊能力</h5>
<p><strong>戰術調度</strong>：在自己回合開始時，統領可以將 <strong>1 名同伴</strong>移動 <strong>1 個距離</strong>。</p>
<hr />
<h3 id="_16">金屬哨兵</h3>
<h5 id="_17">蠻兵</h5>
<p><strong>屬性</strong>：力量 +6、精準 +1、敏捷 0、耐力 +9、精神 0、心智 −1<br />
<strong>決心值</strong>：18<br />
<strong>防禦</strong>：20<br />
<strong>攻擊</strong>：+8（近戰──金屬拳）　<strong>傷害</strong>：2d6+6（物理）<br />
<strong>能力</strong>：強化耐力 2、形體變化 1（硬化）、超級神力 1</p>
<h5 id="_18">特殊能力</h5>
<p><strong>不懈之力</strong>：蠻兵在一個回合中的<strong>第一次傷害擲骰</strong>帶<strong>優勢</strong>進行。<br />
<strong>硬化</strong>：可以消耗 <strong>1 點決心值</strong>，使其<strong>減傷每輪 +1</strong>。</p>
<hr />
<h1 id="villains">反派（VILLAINS）</h1>
<p>反派既危險又奸詐，而且他們不遵守和英雄相同的規則：他們打起架來不擇手段。無論是挾持人質，還是搶走小孩手上的糖果，反派就是最惡劣的一群！身為主編，你必須用狡猾的——老實說，就是不公平的——方式來運用反派。</p>
<p>反派有 <strong>7 格傷勢</strong>。</p>
<hr />
<h3 id="_19">迴力鏢隊長</h3>
<p><strong>分類</strong>：位階 C　<strong>出身</strong>：人類　<strong>反派</strong></p>
<p><strong>檔案</strong>：喬治·「掘墓者」·哈克尼斯以<strong>迴力鏢隊長</strong>的化名活動。他使用各式各樣、功能繁多的迴力鏢，是個好挖苦人、又極為機會主義的罪犯，同時也是一名優秀的射手。他駕馭這些非典型武器的本事給了他優勢：武裝部隊或許會穿防彈背心，但沒有人真的預期一名罪犯會在銀行搶案裡拿迴力鏢出來用。</p>
<p>別因為他的武器選擇而低估他：這位反派極其致命，並且已經待過<strong>自殺突擊隊</strong>等多個團體，遠不只是無賴幫而已。</p>
<p><strong>應變計畫</strong>：迴力鏢隊長說到底就是個傭兵。他絕不會把任何目標看得比自己的安危更重，而且在關鍵時刻往往會背叛盟友。這些特質讓他在談判中相當好預測。儘管沒有超人類能力，哈克尼斯以他的精準度與龐大的迴力鏢軍火庫作為彌補。</p>
<p>他過剩的自信與展現優越感的需求，可以反過來被利用：一句漂亮的嘲諷，就足以讓這位反派徹底失控。</p>
<p><strong>屬性</strong>：力量 +3、精準 +9、敏捷 +6、耐力 +3、精神 +6、心智 +3<br />
<strong>決心值</strong>：36<br />
<strong>防禦</strong>：18（<strong>減傷 1／對抗投射物時減傷 2</strong>）<br />
<strong>攻擊</strong>：迴力鏢 +15　<strong>傷害</strong>：2d6+8（<strong>極遠／物理</strong>）<br />
<strong>能力</strong>：神射手 3（愛用武器、特殊彈藥、跳彈射擊、特殊彈藥（強化））<br />
<strong>裝備</strong>：克維拉防彈衣、煙霧彈、抓鉤槍、迴力鏢、追蹤器。</p>
<h5 id="_20">特殊能力</h5>
<p><strong>反派</strong>：在每一位英雄的回合結束時，迴力鏢隊長獲得 <strong>1 個動作</strong>，且該動作不計入該輪的動作總數。<br />
<strong>保證回擊</strong>：每<strong>輪</strong>一次，當他對某個目標的攻擊落空時，可於該回合結束時對同一目標再發動一次攻擊，命中則造成<strong>一半傷害</strong>。</p>
<hr />
<h3 id="_21">利爪</h3>
<p><strong>分類</strong>：位階 C　<strong>出身</strong>：人類　<strong>反派</strong>　<strong>潛行者</strong></p>
<p><strong>檔案</strong>：這是<strong>貓頭鷹法庭</strong>（高譚市權貴階層的祕密教派）賦予其精銳刺客的稱號。利爪自幼受訓——有時甚至是為此目的而被復活——是沉默的殺手，也是技藝高超的鬥士。此外，他們是出色的追蹤者與忠誠的士兵，這是法庭對他們洗腦的成果。他們是不折不扣的都市傳說，讓法庭得以維持對整座高譚的掌控。</p>
<p><strong>應變計畫</strong>：利爪是不知疲倦的獵人，並且總會利用環境為自己創造優勢。一旦目標明確，他們就會不計代價地執行到底。</p>
<p>這意味著「榮譽」或「公平決鬥」這類概念並不存在：當處於明顯劣勢時，利爪會退回陰影之中。以假目標吸引利爪的注意、隨後才發動攻擊，在某些情況下已被證實相當有效。</p>
<p><strong>屬性</strong>：力量 +6、精準 +9、敏捷 +9、耐力 +6、精神 +6、心智 +6<br />
<strong>決心值</strong>：35<br />
<strong>防禦</strong>：20（減傷 3）<br />
<strong>能力</strong>：武術大師 3（特技格鬥家、精準打擊、鋼拳、硬體功）、劍士 2（精準攻擊、突擊、亂擊風暴）</p>
<p><strong>攻擊</strong>：<br />
拳頭 +10　<strong>傷害</strong>：2d6+6（物理）<br />
武士刀 +12　<strong>傷害</strong>：2d6+8（物理）<br />
投擲短刀（近距）+8　<strong>傷害</strong>：1d6+6</p>
<p><strong>知識與特質</strong>：詭計、所屬勢力（貓頭鷹法庭）</p>
<h5 id="_22">特殊能力</h5>
<p><strong>反派</strong>：在每一位英雄的回合結束時，利爪獲得 <strong>+1 個動作</strong>，且該動作不計入動作總數。<br />
<strong>法庭的贈禮</strong>：在該<strong>輪</strong>開始時，從裝備表中選擇一件<strong>隨身道具</strong>。直到該輪結束為止，你可以使用它一次。<br />
<strong>暗影突擊</strong>：當藏身於陰影中時，利爪的<strong>傷害擲骰</strong>獲得 <strong>+1 顆骰</strong>。</p>
<hr />
<h3 id="_23">冷凍隊長</h3>
<p><strong>分類</strong>：位階 C　<strong>出身</strong>：人類　<strong>反派、天才</strong></p>
<p><strong>檔案</strong>：李奧納德·斯納特以冷凍隊長的化名進行犯罪活動。這位反派擁有一顆聰明絕頂的腦袋，主要透過他那把強大的<strong>冷凍槍</strong>運用尖端科技，能夠產生極其強力的冷凍衝擊，在中央城一帶活動。</p>
<p>只要手持冷凍槍，他就能使用各種操控冰的本事：建立屏障、發射冷凍衝擊、製造濕滑表面等等。</p>
<p><strong>應變計畫</strong>：儘管破壞力驚人，冷凍隊長仍完全依賴他的冷凍槍。</p>
<p><strong>屬性</strong>：力量 +6、精準 +9、敏捷 +6、耐力 +3、精神 +12、心智 +9<br />
<strong>決心值</strong>：62<br />
<strong>防禦</strong>：20<br />
<strong>能力</strong>：能量衝擊 等級 2（冰）、元素操控 等級 2（冰）、神射手 3（愛用武器、跳彈射擊、直覺射手、彈幕射擊）<br />
<strong>攻擊</strong>：冰凍衝擊 +15　傷害 2d6+15（近距／冰）<br />
<strong>知識與特質</strong>：科技、口袋小道具<br />
<strong>裝備</strong>：<strong>冷凍槍</strong>——使用冷凍槍時，冷凍隊長得以取得能量衝擊與元素操控。</p>
<h5 id="_24">特殊能力</h5>
<p><strong>反派</strong>：在每一位英雄的回合結束時，冷凍隊長獲得 1 個動作，且該動作不計入該輪的動作上限。<br />
<strong>一切都在計畫之中</strong>：每個場景一次，當成為攻擊目標時，冷凍隊長可以宣告「這一切都在計畫之中」，藉此讓該次攻擊無效。<br />
<strong>寒氣領域</strong>：冷凍隊長獲得 +2 防禦（已計入），並且對造成冰寒傷害的攻擊只承受一半傷害。<br />
<strong>冰河時期</strong>：每場戰役一次，冷凍隊長可以徹底摧毀他的冷凍槍，吸收其力量。當他這麼做時，他無須持槍即可獲得該槍的全部能力，成為一名超人類。此外，他獲得 +4 防禦與 15 點決心值，晉升為<strong>位階 B</strong> 威脅。<br />
<strong>實用學識</strong>：在場景開始時，冷凍隊長可以從某項<strong>知識</strong>中選擇一項本事。直到該場景結束為止，他都擁有該知識。<br />
<strong>神速者獵手</strong>：面對擁有<strong>神速力</strong>的角色時，冷凍隊長多造成 <strong>1 顆傷害骰</strong>。</p>
<hr />
<h3 id="_25">羅賓</h3>
<p><strong>分類</strong>：位階 C　<strong>出身</strong>：人類　<strong>反英雄</strong></p>
<p>布魯斯·韋恩與塔莉亞·奧古之子，達米安·韋恩自幼被培養成刺客聯盟的終極兵器。如今身為現任羅賓，他掙扎著要調和自己那套致命的訓練，與父親的道德準則。</p>
<p>傲慢、暴力、技藝驚人——達米安是一位處於持續內在衝突中的英雄，一面尋求證明自身價值，一面壓抑著自己更黑暗的本能。</p>
<p><strong>扮演提示</strong>：達米安是「傲慢」與「致命精準」結合之後的產物。他認為自己比在場所有人都優越。請盡你所能地讓戰鬥迅速而殘酷地結束。</p>
<p>他的旅程，是學會當一個英雄而不是一個刺客。脆弱的瞬間，或是對同伴那種不情不願的敬意，都是他成長的關鍵。</p>
<p><strong>屬性</strong>：力量 +6、精準 +6、敏捷 +6、耐力 +6、精神 +3、心智 +6<br />
<strong>決心值</strong>：25<br />
<strong>防禦</strong>：22<br />
<strong>攻擊</strong>：<br />
武士刀 +11　傷害 1d6+7（物理）<br />
武術打擊 +7　傷害 1d6+6（物理）<br />
<strong>能力</strong>：劍士 等級 2（專精單兵器（武士刀）、精準攻擊、猛攻、格擋反擊）、武術大師 等級 2（特技格鬥家、精準打擊、特技踢擊）</p>
<p><em>原型能力：</em></p>
<h5 id="_26">骯髒拳法</h5>
<p>什麼英雄主義、公平競爭、行俠仗義，寫在紙上都很好聽，但在街頭，唯一的規則就是活下來。趁對手沒在看時來一記陰招，勝過一整篇漂亮話。每輪一次，當你以一次攻擊命中目標時，你可以消耗 <strong>2 點決心值</strong>與 <strong>1 個動作</strong>，<strong>每位階多造成 2 點傷害</strong>。</p>
<h5 id="_27">我遵守別的規則</h5>
<p>你不照傳統的英雄劇本走。每期一次，當你做出某件道德上有疑慮的事情時，你可以把主編的一點<strong>編輯點</strong>當成<strong>劇情點</strong>來使用。</p>
<p><strong>裝備</strong>：武士刀（近戰武器）、煙霧彈（2 PAX）<br />
<strong>特質</strong>：靠爸族（所屬勢力：蝙蝠家族）、口袋小道具（4 PAX）<br />
<strong>知識</strong>：戰略、科技、詭計</p>
<h5 id="_28">限制</h5>
<p><strong>惡名在外</strong>：在<strong>救援場景</strong>中，各項能力的決心消耗增加 2 點。<br />
<strong>偏執</strong>：達米安受嚴重的偏執所苦，不信任身邊的一切人事物。</p>
<hr />
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到頂端
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u8907\u88fd", "clipboard.copy": "\u8907\u88fd", "search.result.more.one": "\u6b64\u9801\u5c1a\u6709 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.more.other": "\u6b64\u9801\u5c1a\u6709 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.none": "\u6c92\u6709\u7b26\u5408\u7684\u9805\u76ee", "search.result.one": "\u627e\u5230 1 \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.other": "\u627e\u5230 # \u500b\u7b26\u5408\u7684\u9805\u76ee", "search.result.placeholder": "\u6253\u5b57\u9032\u884c\u641c\u5c0b", "search.result.term.missing": "\u7f3a\u5c11\u5b57\u8a5e", "select.version": "\u9078\u64c7\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>